In [1]:
#Do not modify this cell
#Run this Cell
import pandas as pd
%load_ext sql

In [2]:
q1 = pd.read_csv('q1.csv', sep = '\t')
q2 = pd.read_csv('q2.csv', sep = '\t')
q3 = pd.read_csv('q3.csv', sep = '\t')
q4 = pd.read_csv('q4.csv', sep = '\t')
q5 = pd.read_csv('q5.csv', sep = '\t')

In [3]:
%sql sqlite:///bookstore.sqlite

#### 1. Retrieve a list of the top 5 most popular books based on the number of times they have been ordered. Also order by author name in descending order

In [ ]:
%%sql q1_result <<
WITH BookOrders AS (
    SELECT 
        oi.book_id,
        COUNT(*) AS order_count
    FROM order_items oi
    GROUP BY oi.book_id
)
SELECT 
    b.title, 
    a.name AS author_name,
    bo.order_count
FROM BookOrders bo
JOIN books b ON bo.book_id = b.book_id
JOIN authors a ON b.author_id = a.author_id
ORDER BY bo.order_count DESC, a.name DESC
LIMIT 5;

In [ ]:
#Run this cell to check your output
#do not modify this cell
print('This is the output of your query')
q1_result.DataFrame()

#### 2. Calculate the total revenue generated by each author from the sales of their books.

In [ ]:
%%sql q2_result <<
WITH TotalRevenueFromBookSales AS (
    SELECT
        b.author_id,
        (oi.quantity * b.price) AS sale_revenue
    FROM
        order_items oi
    JOIN
        books b ON oi.book_id = b.book_id
)
SELECT
    a.name As author_name,
    SUM(TRFBS.sale_revenue) AS total_revenue
FROM
    authors a
JOIN
    TotalRevenueFromBookSales TRFBS ON a.author_id = TRFBS.author_id
GROUP BY
    author_name
ORDER BY
    total_revenue DESC;

In [ ]:
#Run this cell to check your output
#do not modify this cell
print('This is the output of your query')
q2result = q2_result.DataFrame()
q2result['total_revenue'] = q2result['total_revenue'].apply(lambda x: round(x, 2) )
q2result

#### 3. Identify the top 5 customers who have placed the most orders. Also order by customer name in descending order

In [ ]:
%%sql q3_result <<
SELECT
    c.name as customer_name,
    COUNT(o.order_id) AS order_count
FROM
    customers c
JOIN
    orders o ON c.customer_id = o.customer_id
GROUP BY
    c.name
ORDER BY
    order_count DESC, c.name DESC
LIMIT 5;

In [ ]:
#Run this cell to check your output
#do not modify this cell
print('This is the output of your query')
q3_result.DataFrame()

#### 4. Find all orders that contain book with book_id = 1.

In [ ]:
%%sql q4_result <<
SELECT
    o.order_id,
    c.name AS customer_name,
    o.order_date
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id
WHERE o.order_id IN (
    SELECT order_id
    FROM order_items
    WHERE book_id = 1
);

In [ ]:
#Run this cell to check your output
#do not modify this cell
print('This is the output of your query')
q4_result.DataFrame()

#### 5. Select detailed review information of the Least 5 Books based on ratings, including book title, author name, review rating, and review text.

In [ ]:
%%sql q5_result <<
SELECT 
    r.review_id,
    b.title AS book_title,
    a.name AS author_name,
    r.rating,
    r.review_text
FROM 
    reviews r
JOIN 
    books b ON r.book_id = b.book_id
JOIN 
    authors a ON b.author_id = a.author_id
ORDER BY 
    r.review_id ASC
LIMIT 5;

In [ ]:
#Run this cell to check your output
#do not modify this cell
print('This is the output of your query')
q5_result.DataFrame()